{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ASPNETCORE_ENVIRONMENT": "Development",
    "ApplicationName": "BAS.Consul.API",
    "ConsulURL": "http://localhost:8500/",

    "Key01": "Key01",
    "Key02": "Key02",
    "Key03": "Key03",
    "Key04": "Key04"
}
